<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>p5play</title>
	<style>
		html,
		body {
			background-color: black;
			margin: 0;
			padding: 0;
			overscroll-behavior: none;
		}
	</style>
</head>

<body>
	<script src="node_modules/p5/lib/p5.js"></script>
	<script src="node_modules/p5play/planck.min.js"></script>
	<script src="node_modules/p5play/p5play.js"></script>
	<script src="node_modules/p5/lib/addons/p5.sound.js"></script>
	<script src="milestone2.js"></script>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">

</body>

</html>
