{
  "name": "p5play-template",
  "version": "1.1.1",
  "description": "This p5play-template folder contains a basic p5play project that you can run offline.",
  "main": "sketch.js",
  "scripts": {
    "v": "npm version patch --force",
    "V": "npm version minor --force",
    "version": "git add -A",
    "postversion": "git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^1.7.0",
    "p5": "^1.9.0",
    "p5play": "^3.13.4",
    "q5": "^1.2.6",
    "p5-sound": "^1.3.2"
  },
  "keywords": []
}
